{
  "editor.codeActionsOnSave": {
    "source.organizeImports": "explicit",
    "source.sortMembers": "explicit"
    // This leads to very annoying deletion of unreachable code on save.
    // "source.fixAll": "explicit",
  },
  "search.exclude": {
    "**/node_modules": true,
    "**/bower_components": true,
    "**/*.code-search": true,
    "**/.expo": true,
    "**/*.tsbuildinfo": true,
    "**/Pods": true,
    "**/pnpm-lock.yaml": true,
    "Podfile": true
  }
}